APP_NAME=Lumen
APP_ENV=local
APP_KEY=gKO62NrIWtuMycz23t0qu17BsowTaahX
APP_DEBUG=true
APP_URL=https://pln.in
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qrvocali
DB_USERNAME=qrvocali
DB_PASSWORD=TD6cRo19yFPTfPwi

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
